proto/gevulot/gevulot/params.proto

syntax = "proto3";
package gevulot.gevulot;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "gevulot/x/gevulot/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "gevulot/x/gevulot/Params";
  option (gogoproto.equal) = true;

  string requiredWorkerStake = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ]; // in ugvlt
  uint64 workerExitDelay = 2; // in blocks
  
  // prices for the resources
  string cpuPrice = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ]; // in ugvlt/cpu-second
  string memoryPrice = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ]; // in ugvlt/memory-byte-second
  string storagePrice = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ]; // in ugvlt/storage-byte-second
  string gpuPrice = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ]; // in ugvlt/gpu-second
  
  string cpuNodeBasePrice = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ]; // in ugvlt/cpu-second
  string gpuNodeBasePrice = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ]; // in ugvlt/gpu-second
  
  string dustCollectorAddress = 9; // address that will collect the dust

  // max resources for a node as defined for firestarter
  uint64 cpuNodeMaxCPUs = 10;
  uint64 cpuNodeMaxMemory = 11;
  uint64 gpuNodeMaxCPUs = 12;
  uint64 gpuNodeMaxMemory = 13;
  uint64 gpuNodeMaxGPUs = 14;
}